<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-lX-LL6">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-G7-ULe">
                                <rect key="frame" x="40" y="550" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5OD-Mu-fWM"/>
                                    <constraint firstAttribute="height" constant="30" id="WuM-tu-PCY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addAnno:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXA-7s-AJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOD-lX-LL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NBD-Hd-3yk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOD-lX-LL6" secondAttribute="bottom" id="Sgr-NB-i2z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U6G-G7-ULe" secondAttribute="bottom" constant="20" id="TJx-43-WyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOD-lX-LL6" secondAttribute="trailing" id="dq2-xX-Z9l"/>
                            <constraint firstItem="hOD-lX-LL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ifz-gX-5aw"/>
                            <constraint firstItem="U6G-G7-ULe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oYT-pn-sSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="hOD-lX-LL6" id="1oD-l1-KCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
